# microservice-communication

./: README.md  Swagger配置说明文档  pom.xml
microservice-common/: pom.xml
microservice-common/src/main/java/com/own/microservice/common/jackson/: JsonUtils.java  Result.java  Tips.java
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/own/microservice/config/server/: ConfigServerApplication.java
microservice-config-server/src/main/java/com/own/microservice/config/server/config/: RsaPropertiesConfigration.java
microservice-config-server/src/main/resources/: application.yml  server.jks
microservice-config-server/src/test/java/com/own/microservice/config/server/: MicroserviceConfigServerApplicationTests.java
microservice-consumer-web/: pom.xml
microservice-consumer-web/src/main/java/com/own/microservice/consumer/web/: ConsumerWebApplication.java
microservice-consumer-web/src/main/java/com/own/microservice/consumer/web/config/: FeignConfig.java
microservice-consumer-web/src/main/java/com/own/microservice/consumer/web/controller/: TestRemoteServiceController.java
microservice-consumer-web/src/main/java/com/own/microservice/consumer/web/service/: TestRemoteService.java
microservice-consumer-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
microservice-consumer-web/src/test/java/com/own/microservice/consumer/web/: MicroserviceConsumerWebApplicationTests.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/own/cloud/eureka/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application-prod.yml  application.yml
microservice-discovery-gateway/: pom.xml
microservice-discovery-gateway/src/main/java/com/own/microservice/discovery/gateway/: MicroserviceDiscoveryGatewayApplication.java
microservice-discovery-gateway/src/main/resources/: application.yml
microservice-discovery-gateway/src/test/java/com/own/microservice/discovery/gateway/: MicroserviceDiscoveryGatewayApplicationTests.java
microservice-discovery-rabbitmq/: pom.xml
microservice-discovery-rabbitmq/src/main/java/com/own/microservice/discovery/rabbitmq/: DiscoveryRabbitmqApplication.java
microservice-discovery-rabbitmq/src/main/java/com/own/microservice/discovery/rabbitmq/common/: ExchangeEnum.java  QueueEnum.java
microservice-discovery-rabbitmq/src/main/java/com/own/microservice/discovery/rabbitmq/config/: ConsumerConfig.java  ProducerConfig.java
microservice-discovery-rabbitmq/src/main/java/com/own/microservice/discovery/rabbitmq/service/: QueueMessageService.java  queueMessageService.java
microservice-discovery-rabbitmq/src/main/java/com/own/microservice/discovery/rabbitmq/service/Impl/: QueueMessageServiceImpl.java  SenderService.java
microservice-discovery-rabbitmq/src/test/java/com/own/microservice/discovery/rabbitmq/: MicroserviceDiscoveryRabbitmqApplicationTests.java
microservice-discovery-zuul/: pom.xml
microservice-discovery-zuul/src/main/java/com/own/microservice/discovery/zuul/: MicroserviceDiscoveryZuulApplication.java
microservice-discovery-zuul/src/main/java/com/own/microservice/discovery/zuul/config/: MyZuulFilter.java
microservice-discovery-zuul/src/main/resources/: application.yml
microservice-discovery-zuul/src/test/java/com/own/microservice/discovery/zuul/: MicroserviceDiscoveryZuulApplicationTests.java
microservice-provider-friends-circle-album/: pom.xml
microservice-provider-friends-circle-album/src/main/java/com/own/microservice/provide/rfriends/circle/album/: ProviderFriendsCircleAlbumApplication.java
microservice-provider-friends-circle-album/src/main/java/com/own/microservice/provide/rfriends/circle/album/controller/: TestController.java
microservice-provider-friends-circle-album/src/main/java/com/own/microservice/provide/rfriends/circle/album/entity/: Admin.java
microservice-provider-friends-circle-album/src/main/java/com/own/microservice/provide/rfriends/circle/album/service/: AdminService.java
microservice-provider-friends-circle-album/src/main/resources/: application.yml
microservice-provider-friends-circle-album/src/test/java/com/own/microservice/provide/rfriends/circle/album/: MicroserviceProviderFriendsCircleAlbumApplicationTests.java
microservice-provider-friends-circle-comment/: pom.xml
microservice-provider-friends-circle-comment/src/main/java/com/own/microservice/provider/friends/circle/comment/: ProviderFriendsCircleCommentApplication.java
microservice-provider-friends-circle-comment/src/main/java/com/own/microservice/provider/friends/circle/comment/entity/: Admin.java
microservice-provider-friends-circle-comment/src/main/resources/: application.yml
microservice-provider-friends-circle-comment/src/test/java/com/own/microservice/provider/friends/circle/comment/: MicroserviceProviderFriendsCircleCommentApplicationTests.java
microservice-provider-friends-circle-release/: pom.xml
microservice-provider-friends-circle-release/src/main/java/com/own/microservice/provider/friends/circle/release/: ProviderFriendsCircleReleaseApplication.java
microservice-provider-friends-circle-release/src/main/java/com/own/microservice/provider/friends/circle/release/config/: QueueConfiguration.java
microservice-provider-friends-circle-release/src/main/resources/: application.yml
microservice-provider-friends-circle-release/src/test/java/com/own/microservice/provider/friends/circle/release/: MicroserviceFriendsCircleReleaseApplicationTests.java
microservice-provider-friends-circle-timeline/: pom.xml
microservice-provider-friends-circle-timeline/src/main/java/com/own/microservice/provider/friends/circle/timeline/: ProviderFriendsCircleTimelineApplication.java
microservice-provider-friends-circle-timeline/src/main/resources/: application.yml
microservice-provider-friends-circle-timeline/src/test/java/com/own/microservice/provider/friends/circle/timeline/: MicroserviceProviderFriendsCircleTimelineApplicationTests.java
(+2 files in other folders)
